;; Metamod plugins.ini
; AMX Mod X 1.8.2
; Amxx.pl

linux   addons/dproto/dproto_i386.so 
linux   addons/amxmodx/dlls/amxmodx_mm_i386.so

;; PodBot
linux addons/podbot/podbot_i386.so
linux addons/podbot/podbot_mm_i386.so