;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text

!g INFO | !n Damn-Zone.pl !t Widzisz Czitera? !n Powiadom o tym admina za pomoca !g say_team @
!g INFO | !n Damn-Zone.pl Na serwerze obowiazuje zakaz obrazania innych! 
!g INFO | !n Damn-Zone.pl Nie podoba Ci sie mapa? Wpisz: !t rtv
!g INFO | !n Damn-Zone.pl Zapraszamy na strone: !gwww.Damn-Zone.pl
!g INFO | !n Damn-Zone.pl Podoba Ci sie serwer? !gDodaj nas do ulubionych!
!g INFO | !n Damn-Zone.pl Aby sprawdzic inne nasze serwery, wpisz !g/serwery
