
; CT Sounds
"sound/rs/1.mp3" "CT"
"sound/rs/2.mp3" "CT"
"sound/rs/3.mp3" "CT"
"sound/rs/4.mp3" "CT"
"sound/rs/5.mp3" "CT"
"sound/rs/6.mp3" "CT"
"sound/rs/7.mp3" "CT"
"sound/rs/8.mp3" "CT"
; T Sounds
"sound/rs/9.mp3" "T"
"sound/rs/10.mp3" "T"
"sound/rs/11.mp3" "T"
"sound/rs/12.mp3" "T"
"sound/rs/13.mp3" "T"
"sound/rs/14.mp3" "T"
"sound/rs/15.mp3" "T"
"sound/rs/16.mp3" "T"