; Glowny plugin
gunxpmod.amxx

; GunXpMod Sklep
gunxpmod_shop.amxx

; GunXpMod dodatkowe przedmioty do kupienia
unlock_ak47.amxx
unlock_heseek.amxx
unlock_m3.amxx
unlock_parachute.amxx
unlock_xm1014.amxx
unlock_deagle.amxx
unlock_famas.amxx
unlock_galil.amxx
unlock_m4a1.amxx