Utwory:
Lp./ Wykonawca - Tytu³ / Czas [hh:mm:ss]
1. ACDC - Highway to Hell - 00:00:18
2. Don Omar - Danza Koduro - 00:00:23
3. Eric Prydz - Call on Me - 00:00:18
4. Coolio - Gangsta Paradise - 00:00:12
5. Mirami ft. VovaZiL'Vova- Sexualna - 00:00:14
6. Boys - Jesteœ Szalona - 00:00:13
7. Mans Zelmerow - Believe me Brother (Brother oh Brother) - 00:00:15
8. Baciary - Wódko Ma - 00:00:14
9. Liquido - Narcotic - 00:00:19
10. Madcon - Freaky Like Me - 00:00:22
11. Vj Dominion - Pos³ucha³em Szatana - 00:00:12
12. Taio Cruz - Dynamite - 00:00:22
13. O-Zone - Dragostea Din Tei - 00:00:14
14. LMFAO -Sexy And I Know It - 00:00:16
15. Andru Donals ft. Eugenia Vlasowa - Wind of Hope - 00:00:18
16. Bomfunk Mc's - Freestyler - 00:00:20
Czas ca³kowity - 00:04:30 (270 sekund)