;Automatycznie zmienia nazwy admina ktory dal bana.
;Jesli kozystamy przykladowo z pluginu [Team Attack Contorl] nazwa "admina" przy banie zostanie zmieniona
;Mozemy wpisac co chcemy np admin ma nick [Antek-xD-Looofffciam- Justhinka] to zmienia nazwe admina na [Antek]
;Przyklady ponizej
[ADMIN NAMES REPLACER]
"[Colored Translit]" "[Colored Translit]"
"[HLGUARD]" "[HLGUARD]"
"Team Kill" "[ATAC]"

;Taka sama sytuacja jak poprzednio tylko dotyczy powody bana
;Jesli admin wpisze powod  (przyklad) [Jestes cziterem] to zmienia powod na [Czitujesz]
[REASON REPLACER]
"Max Team Kill Violation" "Team Kill"