/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Money_hud_remover"
#define VERSION "1.0"
#define AUTHOR "DarkGL"

new HideWeapon;
new usuwaj;
new Crosshair;

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	czytaj();
	
	if(usuwaj){
		HideWeapon =  get_user_msgid("HideWeapon");
		Crosshair  = get_user_msgid( "Crosshair" );
		register_event("ResetHUD", "eReset", "b")
		register_event("CurWeapon", "eReset", "be", "1=1"); 
	}
	
}

public eReset(id)
{
	message_begin( MSG_ONE_UNRELIABLE,HideWeapon, _, id );
	write_byte(1<<5);
	message_end();
	
	message_begin( MSG_ONE_UNRELIABLE, Crosshair, _, id );
	write_byte( 0 );
	message_end( );
}

public czytaj(){
	new basedir[64]
	get_basedir(basedir,63)
	new path_to_file[128];
	format(path_to_file,127,"%s/configs/money_hud.ini",basedir)
	new map[32]
	get_mapname(map,31);
	new pos;
	new line=0,text[128],chars
	do{
		line = read_file(path_to_file,line,text,127,chars)
		pos = containi(map,text)
		if(pos != -1){
			usuwaj = 1;
			break;
		}
	}
	while(line!=0)
}
	