/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <colorchat>

#define PLUGIN "[ZH] Regulamin"
#define VERSION "1.0"
#define AUTHOR "GeDox"


public plugin_init() 
{
	register_plugin(PLUGIN, VERSION, AUTHOR);
	
	register_clcmd("say /regulamin", "show_regulamin");
	register_clcmd("say_team /regulamin", "show_regulamin");
	register_clcmd("amx_regulamin", "show_regulamin_for");
	set_task(60.0, "reklama", _, _, _, "b");
	set_task(90.0, "gala", _, _, _, "b");
	set_task(120.0, "xp", _, _, _, "b");
	set_task(150.0, "music", _, _, _, "b");
}

public show_regulamin(id)
{
	show_motd(id, "http://dolina-fragow.pl/topics1/11.htm", "Regulamin ZH");
	
	return PLUGIN_CONTINUE;
}

public show_regulamin_for(id)
{
	if(!is_user_admin(id))
		return PLUGIN_HANDLED;

	new szTarget[32];
	read_argv(1, szTarget, charsmax(szTarget));
	
	new iTarget = cmd_target(id, szTarget);
	
	if(iTarget)
		show_regulamin(iTarget);
	else
		return PLUGIN_HANDLED;
		
	return PLUGIN_CONTINUE;
}

public reklama()
{
	ColorChat(0,GREEN,"[Dolina-Fragow.pl]^x01 Przydatne komendy: /regulamin, /menu, /vip, /kapitan ")
}

public gala()
{
	ColorChat(0,GREEN,"[Dolina-Fragow.pl]^x01 Rekrutacja adminow otwarta - zapraszamy na forum !")
}

public xp()
{
	ColorChat(0,GREEN,"[Dolina-Fragow.pl]^x01 Aby kupic VIPa / XP napisz podanie na forum / popros o pomoc admina !")
}

public music()
{
	ColorChat(0, GREEN, "[Dolina-Fragow.pl]^x03 UWAGA !^x01 13.12.2012 nastapila zmiana IP serwera i reset leveli, z tej okazji zwiekszony exp!")
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
