;!t - kolor dru¿yny, dla tt czerwony, dla ct niebieski i dla specra bia³y
;!g - po prostu zielony
;!n - standardowy kolor w say

!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !nWitamy na serwerze! !t Nasze IP:!g 185.17.41.144:27002 !n Zapisz je Sobie!
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !tZapraszamy na forum: !gDamn-Zone.pl!n.
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !tWidzisz Czitera?!n Powiadom o tym admina za pomoca !gsay_team @ 
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !tPodoba Ci sie serwer? !nDodaj nas do ulubionych.
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !tPoszukujemy Adminow.!n Admin za free, !gszczegoly na forum.
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !nZakaz kampienia do!g 6!t nocy!
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
!g[Damn-Zone.pl] !nJezeli dolaczyles pozniej; wpisz!g /respawn!n; by sie !gzrespawnowac!n!
!g[Damn-Zone.pl] !tSiec konczy dzialalnosc. Serwery zostana wylaczone 16 (szesnastego).
