; Glowny plugin
gunxpmod.amxx debug

; GunXpMod Sklep
gunxpmod_shop.amxx

; GunXpMod dodatkowe przedmioty do kupienia
unlock_he.amxx
unlock_fb.amxx
unlock_flara.amxx
unlock_heseek.amxx
unlock_parachute.amxx
unlock_fiveseven.amxx
unlock_deagle.amxx
unlock_elite.amxx
unlock_mac10.amxx
unlock_mp5.amxx
unlock_scout.amxx
unlock_famas.amxx
unlock_galil.amxx
unlock_m3.amxx
unlock_xm1014.amxx
unlock_ak47.amxx
unlock_m4a1.amxx
unlock_aug.amxx
unlock_m249.amxx debug










