; W tym pliku mozesz dodaawc adminow.
; Aby to zrobic dopisuejsz nowa linijke gdzie w pierwszym cudzyslowiu okreslasz albo steamid albo ip albo nick
; Ponizej znajduja sie wszystkie trzy sposoby:
;
;
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstu" "ce"         ; to jest sposob na steamid
; "123.45.67.89" "" "abcdefghijklmnopqrstu" "de"             ; to na ip
; "nick" "haslod" "abcdefghijklmnopqrstu" "a"        ; a to na nick + haslo
;
; Pamietaj! Wszystkie komendy za znakiem " ; " nie beda dzialac. Znak ten oznacza tylko komentarz, ktory nie bedzie czytala gra.
; Pamietaj! Jezeli dodajesz admina na nick + haslo musisz to haslo wpisac u siebie na dysku w pliku userconfig.cfg
; W tym celu wchodzisz na dysk domyslnie C, do folderu Program Files -> Valve -> Cstrike
; Tworzysz plik userconfig.cfg i dopisujesz:
;
;         setinfo _pw "haslo"
;
; Wiecej o dodawaniu adminow znajdziesz na http://pukawka.pl/manual_cs.html
;
; PAMIETAJ! Przed dodaniem admina nie daje sie znaku srednika ( ; ), znak ten sluzy tylko do komentarzy
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

