////////////////////////////////////////////////////////////////
// awp_ruins resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\games\half-life\valve\decals.wad
\games\half-life\valve\halflife.wad
\games\half-life\valve\liquids.wad
\games\half-life\valve\xeno.wad

//////Skies
gfx/env/greenup.tga
gfx/env/greendn.tga
gfx/env/greenlf.tga
gfx/env/greenrt.tga
gfx/env/greenft.tga
gfx/env/greenbk.tga

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : no
// Waypoints: no
