//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_assault_upc
//
// Download @: http://dwl.17buddies.net/link/map/99/cs_assault_upc.html
//
//////////////////////////////////////////////////////////
 
gfx/env/city1up.tga
gfx/env/city1dn.tga
gfx/env/city1lf.tga
gfx/env/city1rt.tga
gfx/env/city1ft.tga
gfx/env/city1bk.tga
 
models/hostage.mdl
models/scientist.mdl

sprites/glow01.spr

 
