//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_kabul 
//
//  
//////////////////////////////////////////////////////////
  
gfx/env/trainyardbk.tga
gfx/env/trainyarddn.tga
gfx/env/trainyardft.tga
gfx/env/trainyardlf.tga
gfx/env/trainyardrt.tga
gfx/env/trainyardup.tga
 
sound/ambience/lv_neon.wav
sound/kabul/kabul_AK-47.wav
sound/kabul/kabul_Bomb1.wav
sound/kabul/kabul_Bomb2.wav
sound/kabul/kabul_MGun1.wav
sound/kabul/kabul_radio.wav
sound/kabul/kabul_wind.wav
sound/plats/vehicle3.wav
