//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : de_tuscan
//
// Download @: http://dwl.17buddies.net/link/map/13062/de_tuscan.html
//
//////////////////////////////////////////////////////////
gfx/env/dustup.tga
gfx/env/dustdn.tga
gfx/env/dustlf.tga
gfx/env/dustrt.tga
gfx/env/dustft.tga
gfx/env/dustbk.tga

models/de_tuscan/tuscan_grass1a.mdl
models/de_tuscan/tuscan_palmtree1.mdl
models/de_tuscan/tuscan_shade1a.mdl
models/de_tuscan/tuscan_shade2a.mdl
models/de_tuscan/tuscan_shade3a.mdl

overviews/de_tuscan.bmp
overviews/de_tuscan.txt
